spring.application.name=spring-demo-app-159
spring.datasource.url=jdbc:postgresql://localhost:5432/Matrix_159
spring.datasource.username=postgres
spring.datasource.password=huseyn570
server.port=8090
spring.jpa.generate-ddl=true
